[flake8]
ignore = E203, E252, W503, W504
max_line_length = 100

[mypy]
allow_redefinition = True
disallow_any_generics = False
disallow_subclassing_any = True
disallow_untyped_calls = False
disallow_untyped_defs = True
implicit_reexport = True
no_implicit_optional = True
plugins = pydantic.mypy
show_error_codes = True
strict = True
strict_equality = True
strict_optional = False
warn_redundant_casts = True
warn_return_any = False
warn_unused_configs = True
warn_unused_ignores = True
